WCFCadastroDeClientes/WPFCadastroDeClientes.Client/MainWindow.xaml

<Window x:Class="WPFCadastroDeClientes.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="ApagarButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ClientesListBox" HorizontalAlignment="Left" Height="258" Margin="10,51,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="ClientesListBox_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Nome}"/>
                    <TextBlock Text="{Binding Sobrenome}"/>                    
                </StackPanel>
                
            </DataTemplate>
            
        </ListBox.ItemTemplate>


        </ListBox>
        <Button x:Name="CarregarButton" Content="Carregar Clientes" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_1"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="98,11,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="NomeTextBox" HorizontalAlignment="Left" Height="23" Margin="159,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="SobrenomeTextBox" HorizontalAlignment="Left" Height="23" Margin="159,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="SalvarButton" Content="Salvar" HorizontalAlignment="Left" Margin="159,71,0,0" VerticalAlignment="Top" Width="75" Click="SalvarButton_Click" Grid.Column="1"/>
        <Button Content="Apagar" HorizontalAlignment="Left" Margin="153,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="AtualizarButton" Content="Atualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="159,105,0,0" VerticalAlignment="Top" Width="75" Click="AtualizarButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="44" Margin="168,91,0,0" VerticalAlignment="Top" Width="125" IsIndeterminate="true" ValueChanged="ProgressBar_ValueChanged_1" />

    </Grid>
</Window>
