StackPanelDemo/StackPanelDemo/MainWindow.xaml

<Window x:Class="StackPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Red"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Red"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="Red"/>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="Red"/>
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="Red"/>
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="Red"/>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>

            <!--<StackPanel>
            <Rectangle Height="100"
                       Width="200" 
                       Fill="Red"/>
            <Rectangle Height="100"
                       Width="200" 
                       Fill="Black"/>
            <Rectangle Height="100"
                       Width="200" 
                       Fill="Red"/>            
            
            
        </StackPanel>-->



        </Grid>
    </Grid>
</Window>
